# trunk

./: README.md  pom.xml
src/main/java/com/sincetimes/gmtweb/: GmtWebApplication.java
src/main/java/com/sincetimes/gmtweb/controller/: TestController.java
src/main/resources/: application-dev.yml
src/main/resources/js/: .babelrc  app.js  package-lock.json  package.json  webpack.config.js
src/main/resources/js/components/: Hello.js
src/main/resources/static/: bundle.js  bundle.js.map
src/main/resources/templates/: test.html
